server.port=8082

#zookeeper
spring.dubbo.registry.address=116.62.47.183:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=gmall-manage-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

#fastdfs
fast.address=http://116.62.47.183:8888

