#服务端口
server.port=8091
# jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://116.62.47.183:3306/gmall

# mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志级别
#logging.level.root=DEBUG

# dubbo
#dubbo的服务名称
spring.dubbo.application=user-service
#dubbo的协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册地址
spring.dubbo.registry.address=116.62.47.183:2181
spring.dubbo.registry.protocol=zookeeper
#dubbo的服务的扫描路径
spring.dubbo.base-package=com.gmall